*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topbar{
    position: fixed;
    background: #b44b25;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2{
    color: #f4ecda;

}

.search {
    position: absolute;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border:none;
    border-radius: 20px;
    background: rgb(233, 206, 206) ;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer ;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

/*sidebar*/

.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #4b6445;
    overflow-x: hidden;

}

.sidebar ul{
    margin-top: 50px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #f4ecda;
}
.sidebar ul li:hover a{
    color: #b44b25;
}

.sidebar ul li a{
    width:100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/*main*/

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background-color: #f4ecda;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.8);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: orange;

}

.card-name {
    color: rgb(70, 44, 13);
    font-weight: 600;

}

.icon-box img{
   width: 50px;
  
}

/*chart.js*/

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.8);
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

/*Respomsivo YT*/

@media (max-width:1115px){
    .sidebar {
        width: 60px;
    }
    
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width: 880px) {
    .cards {
    grid-template-columns: repeat(2, 1fr);
  
}

.charts {
 
    grid-template-columns: 1fr;
  
}

}